<?php defined('__APP_START__') or die();

define('__ENV_PROD__', false);

define('__MAINTENANCE_MODE__', false);

define('__SECRET_KEY__', '*MyHub123a*'); // 8 - 10 chars
define('__API_SECRET_KEY__', 'CHMtS*99'); // 8 - 10 chars

define('__DEBUG__', __ENV_PROD__ ? 1 : 5); // Levels: 0 - 5

define('__DS__', DIRECTORY_SEPARATOR);

/* Web Server Config */
date_default_timezone_set('Asia/Manila');
ini_set('display_errors', __ENV_PROD__ ? 0 : 1);
ini_set('log_errors'    , __ENV_PROD__ ? 1 : 0);
error_reporting(E_ALL); // -1 All, 0 None, E_ALL: All except E_STRICT

/* Web HOST Name */
define('__WEB_HOST__', 'myhub.test');

/* Web HOST Refs - No leading or trailing slashes! */
define('__BASE_REF__', '');
define('__UPLOADS_REF__', 'uploads');

/* Directories */
define('__ROOT_DIR__', __DIR__);
define('__INCLUDES_DIR__', __ROOT_DIR__ . __DS__ . 'includes');
define('__UPLOADS_DIR__', __ROOT_DIR__ . __DS__ . 'uploads');
define('__VENDORS_DIR__', __ROOT_DIR__ . __DS__ . 'vendors');
define('__WEB_DIR__', __ROOT_DIR__);

/* DB Connection */
define('__DB_HOST__', 'localhost');
define('__DB_NAME__', 'myhub');
define('__DB_USER__', 'root');
define('__DB_PASS__', '');

/* SMTP Connection */
// mail.mycurrencyhub.co.za : s3@mycurrencyhub.co.za : FvQoqwGgucC]
// mail.decentdemos.co.za  : system@decentdemos.co.za : rwct*@7z3NH8
define('__SMTP_HOST__', 'mail.decentdemos.co.za');
define('__SMTP_USER__', 'system@decentdemos.co.za');
define('__SMTP_PASS__', 'rwct*@7z3NH8');
define('__SMTP_ENCR__', 'tls'); // 'tls' (:587), 'ssl' (:465), false (:25)
define('__SMTP_PORT__', 587);

/* Google Sheet - Currency Hub Database */
define('__GOOGLE_SCRIPTS_VERSION_ID__', 'AKfycbwgkRmp2-G34LaYmtMBPKq2DWrCHaUcDoilDKaUlz8'); // Dev test deployment (s3v2)
define('__GOOGLE_DATABASE_SHEET_ID__', '1gHaSKfINwjeVlIEBPVKV2ckxvTUEoDiARR7DEdWN_RU'); // Dev Copy of CH Database
define('__GOOGLE_TRADESHEET_VM_ID__', 'UAEmdDd8bfEKp4ABEFlWtTbauN59daIDGMgk'); // Prod Trade Sheet Agent ID

define('__GOOGLE_CLIENTS_SHEET_NAME__', 'Clients');
define('__GOOGLE_TRADES_SHEET_NAME__', 'Currency Hub Trades');
define('__GOOGLE_OVEX_SHEET_NAME__', 'OVEX Transactions');
define('__GOOGLE_TCCS_SHEET_NAME__', 'FIA TAX Clearances');
define('__GOOGLE_ETC_SHEET_NAME__', 'Etc');

define('__GOOGLE_ALL_CLIENTS_RANGE__', __GOOGLE_CLIENTS_SHEET_NAME__ . '!A1:BA');
define('__GOOGLE_ALL_TRADES_RANGE__', __GOOGLE_TRADES_SHEET_NAME__ . '!A1:S');
define('__GOOGLE_ALL_TCCS_RANGE__', __GOOGLE_TCCS_SHEET_NAME__ . '!A1:V');
define('__GOOGLE_ALL_OVEX_RANGE__', __GOOGLE_OVEX_SHEET_NAME__ . '!A1:F');

/* Google API */
define('__GOOGLE_SERVICE_EMAIL__', 'currency-hub-website@system-2-340614.iam.gserviceaccount.com');
define('__GOOGLE_PRIVATE_KEY__', "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCb4gNO/IY9tCfT\nG8KFDViHk19hr0/+aiRGmLTVbp547JeJqAJxcImQrWMvbMN/pOHTWhtinZT3s4qU\nsO51OLnzAySXZk07ecEV9y6FXl2gKNJkOvo9x6tC6ZmujT/LVo5FD3YmC6lpxjEr\nNJP9dyZXxlgTxkoGFrhyaugdYH172DU2dkTXyfj4tB0jVT/m1XTNgyFrP3VyN8ye\nkN+8QlKIb78ycjExKxHfdSXmZPD00Q3usV7F6gmhGDryJLseZt9DolLWwBRCshyR\n7EWTr2ZiEmZTQ8jtCxL/QXIHkPoH+QU1aN7NczinvHZO004E68Q5jvWLLyp5xa2r\nNPAnIaV5AgMBAAECggEAD2/QWBAV0yJ2FyfWmYp6y+JCPdA4ob8tHHie38v2kY8M\naqtioo08ckFZYyboLUnMuztfHuLwD5+OB6+FzcHyWChlhUCyQUOLZXt29eokZ2nj\ne92DTn7pbNTpTSnbuW025YvkbVwWSM1BrT+lsCIOf/66Vir6xaOWXG5N0iruAkd9\nSN3dfUphZwoLTiqihVOYX4O2Ka6ysFeekyNajtot7BHJKsTZchhrtYQhrftuIvpo\nkv0Vlu5EjJucp8Ip2xnOW1tKH0i6zLpFuTtt/QcJiP01TKHcMChGxMLe/BDUGVBu\nOQpfj8P9QiPZCtVqJtf2SZkZOUHpWWgnfLEXUdzrKQKBgQDUtTIq1WzXt22tcwRk\nVGtjE0xB4/6lssL4XsXsniOqIL+BNairavIVzxnm9XcYdfdonMypsYQCsK0iovj5\nAXyzgqwaPFexY+q0aNKfuVN+4ymVNwmj8o7nAz5PgI6kgPuZ1ZzVKSZfFXkmZrWj\n/LRkk5UZ/wtE4ZWwfTGzK077qwKBgQC7nAsg5/DJKDWyqJZBGwxb63BReGNFpfZp\nAcme2rfVNH/9v6V2Ca3ogGMqqWkRcDvh2k8HcN0sJBXX4Wbczpb2dOzaiv2Qpe93\nK1evxnAoL1u/wrgt5HTMaC97PgrtOnH1iFLCUbgt+qujRGZcybr/VxwQT6pNcP+Y\nAjSfjy5fawKBgHdDaW+O30pMdNiN5uaCVvvkNBu1xHAPvTYZnYxAVurrFbVS6tHC\nUx5bUsCm3TH/4srrL+3ttID1ov4KtuKXLN5R5EGJl/nEdjLVm1MnTGOW5xfdFjCw\nreNldCiLgm9GSsxEc30pZ3Rky9r2N95MsLC79xvuXtkuSwn8CEPXgp+lAoGAT3kQ\ntcXLGEtyQ9Zqn/XHTID1uW1YED73nQ/myuY4DZcJyQIQI2qCQwVv/Lh7C6oRk+EY\nrTxAVNyMbEDNhCf3hzuMwh8yvr2sLT0tDgbvp/Y31Ym036vxVk2kH37uvgOOFsbC\n2BIqBUA0yRrGifPixRuvhbFZoSiG/Wuhwx2yNTUCgYAq+L01MiwJD04SUPZykc+c\nsCGD7YnxGruTY5uSr7ob7s20kmWy6EPs9lNw1Q6iA/KC1km7YMVdLt1dOjPkj10c\nb57T1x0kn4kMnKZCK53ALuC3XJhpveBMLvyCMp6zTvwcL1OuHfQ9jf0mhRKUtPGW\nwwEnPrKqjzL2sZrmhQyJcQ==\n-----END PRIVATE KEY-----\n");
