/* Page Specific CSS */

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page button .icon {
  height: 1.5em;
  width: 1.5em;
}

.content-wrapper {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  width: min(1600px, 100%);
  overflow-y: auto;
  padding: 1rem;
  flex: 1;
}

section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

section ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

section ul li:last-child {
  border-bottom: none;
}

section ul li label {
  display: block;
  font-size: 0.8em;
  color: #777;
  margin-bottom: 5px;
}

section ul li span {
  display: block;
  color: #333;
}


/* Actions */

.actions-bar {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.actions-bar .btn-round span {
  font-size: 1.34rem;
  user-select: none;
}


/* Tables */

.related-items {
  overflow-x: auto;
}

.related-items table {
  border-collapse: collapse;
  min-width: 750px;
  margin-top: 10px;
  font-size: 13px;
  width: 100%;  
}

.related-items th {
  text-align: left;
  padding: 6px 10px;
  white-space: nowrap;
  font-size: 0.9em;
}

.related-items thead th {
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}

.related-items tfoot th {
  font-size: 0.9em;
}

.related-items td {
  padding: 6px 10px;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}


/* Props Grid */

.props-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 33%));
  grid-gap: 3px;
}

.props-grid > div {
  padding: 0.5rem;
  border: 1px solid gainsboro;
}

.props-grid label {
  font-size: small;
  color: grey;
  display: block;
}